@import './var';

@font-face {
  font-family: 'NotoSansHans-Medium';
  src: url('./font/NotoSansHans-Medium.otf');
  src: url('./font/NotoSansHans-Medium.eot?#font-spider') format('embedded-opentype'), url('./font/NotoSansHans-Medium.woff') format('woff'),
    url('./font/NotoSansHans-Medium.ttf') format('truetype'), url('./font/NotoSansHans-Medium.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'NotoSansHans-Regular';
  src: url('./font/NotoSansHans-Regular.otf');
  src: url('./font/NotoSansHans-Regular.eot?#font-spider') format('embedded-opentype'), url('./font/NotoSansHans-Regular.woff') format('woff'),
    url('./font/NotoSansHans-Regular.ttf') format('truetype'), url('./font/NotoSansHans-Regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: NotoSansHans-Regular;
  overflow: hidden;
  height: 100%;
}
